<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}

header{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 23px;
    font-size: 18px;
    
}
nav{
    background-color: red;
    margin-top: 29px;
}
nav>ul{
display: flex;
margin-left: 39px;
}
li{
    list-style: none;
    padding: 13px;
    color: white;
}
li a:hover {
    color: blue;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
}
.main{
    background-image: url(https://images.squarespace-cdn.com/content/v1/6387771e28ac957f6318dbf6/1669822512557-VZ7HJU3SMZH6PTE56MDT/unsplash-image-MOMg_740mgQ.jpg?format=2500w);
    background-size: max(1046px , 100vw); 
    background-position: center;
    background-repeat: no-repeat;
    height: 700px; 
    width: 100vw;

}
.container{
    margin: auto;
    color: white;
    top: -580px;
    position: relative;
    width: 60vw;
}
.heading{
    font-size: 39px;
    text-align: center;
    padding: 24px;
}
.about{
    text-align: center;
    padding: 37px;
    font-size: 23px;
}
.area{
    background-color: black;
    padding: 56px;
    color: white;
    text-align: center;
    
}
    </style>
</head>
<body>
    <header>
        <h2>
            Hotel Nakshatra
        </h2>
        <span>This is my own hotel</span>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               
               <li><a href="contact.html">Contact Us </a></li>
               <li><a href="image.html">Image</a></li>
               <li><a href="">Services</a></li>
               <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <div style="height: 700px; width: 100vw; opacity: 0.29; background-color: black;"></div>
            <div class="container">
                <div class="heading">
                    About Us
                </div>
                <div class="about">
                       Our hotel provided best services. We treat all the guest as our part of our famiily. Thanks for choosing us and giving us a chance to serve you better.
                </div>
            </div>    
        </div>
    </main>
    <footer>
        <div class="area">Created By <a href="" style="text-decoration: none; color: #ff0000;">Priyansh Gupta</a>
        
    </footer>
</body>
</html>