<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakshatra</title>
    <link rel="stylesheet" href="style.css">
    <style>

* {
    padding: 0;
    margin: 0;

}

header {
    background-color: rgb(165, 95, 95);
    

}

.logo {

    width: 560px;
    margin: auto;
    margin-top: 0px;
    text-align: center;
    padding-top: 26px;
    justify-content: center;

}

nav {

    width: 100vw;
    color: white;
    position: relative;
    top: 30px;
    padding: 10px;
    background-color: rgb(19, 14, 14);
}

ul {
    display: flex;
}

li {
    padding: 6px 10px;
    font-weight: 1000;
    list-style: none;

}

.p-3 {
    position: relative;
    top: -560px;
    margin: auto;
    text-align: center;
    justify-content: center;

}

.room {

    padding: 11px;
    position: relative;
    top: -138px;
    text-decoration: none;
    font-weight: 1000;
    height: 255px;

}

.our {
    background-color: orange;
    color: white;
    border-radius: 9px;
}

.book {
    border-radius: 9px;
    color: black;
    background-color: rgb(192, 190, 190);
}

.box1 {
    display: flex;
    flex-direction: row;
    border: 2px solid rgb(167, 166, 166);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    width: 756px;
    margin: auto;
    position: relative;
    background-color: white;
    top: -221px;
    text-align: center;
    justify-content: center;
    padding: 23px;
}



input,
select,
button {
    padding: 8px;
    margin: 0px 22px;
    border-radius: 8px;
    color: rgb(167, 166, 166);
    border: 2px solid;

}

.to {
    position: relative;
    top: 10px;
}

li:hover {
    color: blue;
    cursor: pointer;
}

.bimage {
    background-image: url(https://images.squarespace-cdn.com/content/v1/6387771e28ac957f6318dbf6/1669822512557-VZ7HJU3SMZH6PTE56MDT/unsplash-image-MOMg_740mgQ.jpg?format=2500w);
    background-position: center;
    height: 955px;
    opacity: 0.69;
background-color: black;
    position: relative;
    top: 28px;
}

body {
    background-color: black;
}

.room-1 {
    border: 2px solid;
    width: 350px;
    background-color: white;



}

.room-2 {
    border: 2px solid;
    width: 300px;
    background-color: white;

    position: relative;
    margin-left: 15px;
    margin-right: 15px;


    box-sizing: border-box;


}

.room-3 {
    border: 2px solid;
    width: 350px;
    background-color: white;

    box-sizing: border-box;



}

.insidebox {
    color: rgb(109, 105, 105);
    padding: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.rr {
    margin: auto;
    width: 860px;
    /* box-sizing: border-box;   */
    /* border: 2px solid ; */
    /* height: 560px; */
    text-align: center;
    justify-content: center;

    display: flex;

}
.contact{
    font-size: 15px;
    font-weight: 1000;
    border: 2px solid ;
    width: 306px;
    margin-left: 8px;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: rgb(16, 16, 92);


}
.foo{
  
   
    text-align: center;
    justify-content: center;
}

        * {
    padding: 0;
    margin: 0;

}

header {
    background-color: rgb(217, 26, 26);

}

.logo {

    width: 560px;
    margin: auto;
    margin-top: 0px;
    text-align: center;
    padding-top: 26px;
    justify-content: center;

}

nav {

    width: 100vw;
    color: white;
    position: relative;
    top: 30px;
    padding: 10px;
    background-color: black;
}

ul {
    display: flex;
}

li {
    padding: 6px 10px;
    font-weight: 1000;
    list-style: none;

}

.p-3 {
    position: relative;
    top: -560px;
    margin: auto;
    text-align: center;
    justify-content: center;

}

.room {

    padding: 11px;
    position: relative;
    top: -138px;
    text-decoration: none;
    font-weight: 1000;
    height: 255px;

}

.our {
    background-color: orange;
    color: white;
    border-radius: 9px;
}

.book {
    border-radius: 9px;
    color: black;
    background-color: rgb(192, 190, 190);
}

.box1 {
    display: flex;
    flex-direction: row;
    border: 2px solid rgb(167, 166, 166);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    width: 756px;
    margin: auto;
    position: relative;
    background-color: white;
    top: -221px;
    text-align: center;
    justify-content: center;
    padding: 23px;
}



input,
select,
button {
    padding: 8px;
    margin: 0px 22px;
    border-radius: 8px;
    color: rgb(167, 166, 166);
    border: 2px solid;

}

.to {
    position: relative;
    top: 10px;
}

li:hover {
    color: blue;
    cursor: pointer;
}

.bimage {
    background-image: url(https://images.squarespace-cdn.com/content/v1/6387771e28ac957f6318dbf6/1669822512557-VZ7HJU3SMZH6PTE56MDT/unsplash-image-MOMg_740mgQ.jpg?format=2500w);
    background-position: center;
    height: 955px;
    opacity: 0.69;
background-color: black;
    position: relative;
    top: 28px;
}


.room-1 {
    border: 2px solid;
    width: 350px;
    background-color: white;



}

.room-2 {
    border: 2px solid;
    width: 300px;
    background-color: white;

    position: relative;
    margin-left: 15px;
    margin-right: 15px;


    box-sizing: border-box;


}

.room-3 {
    border: 2px solid;
    width: 350px;
    background-color: white;

    box-sizing: border-box;



}

.insidebox {
    color: rgb(109, 105, 105);
    padding: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.rr {
    margin: auto;
    width: 860px;
    /* box-sizing: border-box;   */
    /* border: 2px solid ; */
    /* height: 560px; */
    text-align: center;
    justify-content: center;

    display: flex;
    background-position: center center;

}
a{
    text-decoration: none;
    color:white
}
    </style>
</head>

<body>
    <header >
        <div class="logo" >
        
            <h2>
                HOTEL Nakshatra 
            </h2>
            <span>This Is My Own Hotel</span>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="image.html">Image</a></li>
                <li><a href="contact.html">contact us</a> </li>
                <li>Services</li>
                <li><a href="room.html">Rooms</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">login</a></li>
                
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bimage">

        </div>

        <div class="p-3" style="max-width: 700px;">
            <h6 style="font-weight: 1000; font-size: large; color: white;">Luxury Living</h6>
            <h1 style="color: white;">Discover A Brand Luxurious Hotel</h1>
            <a href="" class="room our">Our Rooms</a>
            <a href="" class="room book">Book A Room</a>
        </div>
        <div class="box1">
            <div class="col-md-3">
                <div class="date" id="date1" data-target-input="nearest">
                    <input type="date" class="form-control datetimepicker-input" placeholder="Check in"
                        data-target="#date1" data-toggle="datetimepicker">
                </div>
            </div>
            <span class="to"><b>TO</b></span>
            <div class="col-md-3">
                <div class="date" id="date2" data-target-input="nearest">
                    <input type="date" class="form-control datetimepicker-input" placeholder="Check out"
                        data-target="#date2" data-toggle="datetimepicker">

                </div>
            </div>

            <div class="col-md-3">
                <select class="form-select">
                    <option selected="">Adult</option>
                    <option value="1">Adult 1</option>
                    <option value="2">Adult 2</option>
                    <option value="3">Adult 3</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select">
                    <option selected="">Child</option>
                    <option value="1">Child 1</option>
                    <option value="2">Child 2</option>
                    <option value="3">Child 3</option>
                </select>
            </div>
            <div class="submit">
                <button type="submit" style="background-color: orange; color: white;">submit</button>
            </div>
        </div>
        <div class="rr">
        <div class="room-1">
            <img src="https://bestlagos.com/wp-content/uploads/2023/07/hotel-2-768x419.jpg" alt="" width="300px">
            <div
                style=" display: inline; padding: 8px 30px ; margin-left: 20px; color: white; background-color: orange;">
                5000 / night</div>
            <div
                style=" width: 203px; font-family:serif; margin: 23px; font-weight: 1000; font-size: 20px;">
                special comfortable
            </div>
            <div>
                <span class="insidebox">1 Bed</span><span>|</span><span class="insidebox">
             1 Bath</span><span>|</span><span class="insidebox">Wifi</span>
            </div>
            <div
                style="margin: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(109, 105, 105);">
                This is so luxurious room for family of two person !!!extra bed if u need .extra cost apply offline !!!breakfast complimentary
            </div>
            <button
                style="margin-bottom: 20px; background-color: orange; color: white; padding: 15px; ">View
                Detail</button>
            <button style="margin-bottom: 20px; background-color: black; color: white; padding: 15px; ">Book
                Now</button>
        </div>
 
        
        <div class="room-2">
            <img src="https://bestlagos.com/wp-content/uploads/2023/07/hotel-2-768x419.jpg" alt="" width="300px">
            <div
                style=" display: inline; padding: 8px 30px ; color: white; background-color: orange;">
                8000/ night</div>
            <div
                style=" width: 203px; font-family:serif; margin: 23px; font-weight: 1000; font-size: 20px;">
                luxury room-1
            </div>
            <div>
                <span class="insidebox">2 Bed</span><span>|</span><span class="insidebox">
                    bathroom with tub Breakfast lunch complimentary  </span><span>|</span><span class="insidebox">Wifi</span>
            </div>
            <div
                style="margin: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(109, 105, 105);">
             This room is so luxurious and comfortable..enjoy with your family and friends!
            </div>
            <button
                style="margin-bottom: 20px; background-color: orange; color: white; padding: 15px; ">View
                Detail</button>
            <button style="margin-bottom: 20px; background-color: black; color: white; padding: 15px; ">Book
                Now</button>
        </div>
    
        
        <div class="room-3">
            <img src="https://bestlagos.com/wp-content/uploads/2023/07/hotel-2-768x419.jpg" alt="" width="300px">
            <div
                style=" display: inline; padding: 8px 30px ; margin-left: 20px; color: white; background-color: orange;">
                10000/ night</div>
            <div
                style=" width: 203px; font-family:serif; margin: 23px; font-weight: 1000; font-size: 20px;">
                special Luxurious
            </div>
            <div>
                <span class="insidebox">3 Bed</span><span>|</span><span class="insidebox">
                    big Bathroom with all the luxurious product </span><span>|</span><span class="insidebox">Wifi</span>
            </div>
            <div
                style="margin: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(109, 105, 105);">
              Enjoy the best rooms with best service in the room ...breakfast complimentary by hotel!Thanku
            </div>
            <button
                style="margin-bottom: 20px; background-color: orange; color: white; padding: 15px; ">View
                Detail</button>
            <button style="margin-bottom: 20px; background-color: black; color: white; padding: 15px; ">Book
                Now</button>
        </div>
    </div>
    </main>
    <footer>   
        <div class="foo" style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color:rgb(136, 136, 136); padding: 26px; margin-top: 9px; display: flex;">
            
            <div class="Nakshatra" style=" background-color: orange; color: white; padding: 22px; width: 260px;" >
                <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 46px; font-weight: 1000;">Gupta company</div>
                <span style="font-size: 20px;"> Experience the hotel and give best review to us .</span>
            </div>
            <div class="contact " style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <div style="font-size: 35px; padding: 23px; ">Address</div>
                    <div style="padding: 13px;">
                    123,main road bhopal ,Zirapur
                    India
                    </div>
                    <div style="padding: 13px;">
                        +91 123456789
                    </div>
                    <div style="padding: 13px;">
                    Nakshatra1@gmail.com
                    </div>
            </div>
            <div class="company" style="background-color: orange; margin-left: 8px; padding: 15px; color: white;">
                <div style="font-weight: 1000; font-size: 35px;  padding: 5px;">COMPANY</div>
                <ul style="display: grid;">
                    <li><a href ="about.html">About us</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li>Privacy Policy</li>
                    <li>Terms & Condition</li>
                    <li>Support</li>
                </ul>
            </div>
            <div class="service" style=" display: grid; background-color: rgb(9, 9, 102); color: white; border:2px solid ; margin-left: 8px; padding: 23px;">
                <div style="font-size: 35px; font-weight: 1000;">SERVICES</div>
                <ul style="display: grid;">
                    <li>Food & Restaurant</li>
                    <li>Spa & Fitness</li>
                    <li>Sports & Gaming</li>
                    <li>Event & Party</li>
                    <li>GYM & Yoga</li>
                </ul>
            </div>
        </div>
        <div class="copy">
            C, All Right Reserved. Designed By Priyansh
            
            Contact us For any query-
            1800921921
        </div>
    </footer>
</body>
</html>